@import 'config'

//font-family: 'Montserrat', sans-serif; 400, 700
//font-family: 'Cutive', serif; 400

body
  background: #{"{{ theme.background_color }}"}
  color: #{"{{ theme.text_color }}"}
  font: 14px/1.4 400 #{"{{ theme.text_font | font_family }}"}
  margin: 100px

a
  color: #{"{{ theme.text_color }}"}
  text-decoration: none

  &:hover
    color: #{"{{ theme.text_color }}"}

ul
  list-style-type: disc

ol
  list-style-type: decimal

ul, ol
  margin-left: $marginSize

ul.unstyled,
ol.unstyled
  list-style-type: none
  margin-left: 0
  padding: 0

header
  border-bottom: 8px solid #{"{{ theme.text_color }}"}
  font-family: #{"{{ theme.header_font | font_family }}"}
  margin-bottom: $marginSize
  padding-bottom: $marginSize
  text-align: center

h1, h2, h3, h4, h5
  font-family: #{"{{ theme.header_font | font_family }}"}

div.wrap
  display: table
  width: 100%

section.content
  display: table-cell
  padding-left: $marginSize
  width: 80%

form
  li
    margin-bottom: 1.2em

  label
    display: block
    margin-bottom: .2em

  input,
  textarea
    border: 1px solid #ddd
    padding: 5px
    width: 350px


.errors
  border-top: 1px soldi #A65A5A
  margin-bottom: 3em

  li
    background: #D97576
    border-bottom: 1px soldi #A65A5A
    color: #fff
    padding: 3px 10px
